<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFF"
    android:padding="@dimen/widget_margin">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/widgetTitleLabel"
        android:textColor="#000"
        android:background="@color/colorPrimary"
        android:text="@string/ingredients_header"
        android:textSize="18dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_height="wrap_content" />


    <ListView
        android:id="@+id/lv_ingredients_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="32sp"
        android:textStyle="bold|italic"
        tools:listitem ="@layout/activity_recipe_ingredient_list_item"/>


</LinearLayout>