<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_widget"/>

</LinearLayout>

<!-- TODO Somehow do this with a listview and custom array adapter https://www.journaldev.com/10416/android-listview-with-custom-adapter-example-tutorial ? -->