<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_ingredient_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:background="#ff6200"
        android:contentDescription="Ingredients Widget"
        android:gravity="center"
        android:text="Pups"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic"/>

</LinearLayout>

<!-- TODO Somehow do this with a listview and custom array adapter https://www.journaldev.com/10416/android-listview-with-custom-adapter-example-tutorial ?
 But first create a simple widget using this to udnerstand process https://medium.com/android-bits/android-widgets-ad3d166458d3 -->